doc/internal-doc/schema/xlt-script.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://xlt.xceptance.com/xlt-script"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace"
    targetNamespace="http://xlt.xceptance.com/xlt-script"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="test-case" type="complexType.TestCase" />
    <xsd:element name="script-module" type="complexType.ScriptModule" />
    <xsd:element name="java-module" type="complexType.JavaModule" />

    <xsd:complexType name="complexType.TestCase">
        <xsd:complexContent>
            <xsd:extension base="complexType.Script">
                <xsd:attribute name="junit-test" type="xsd:boolean"
                    use="optional" />
                <xsd:attribute name="package"
                    type="simpleType.NonEmptyString" use="optional" />
                <xsd:attribute name="baseURL"
                    type="simpleType.NonEmptyString" use="optional" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="complexType.ScriptModule">
        <xsd:sequence>
            <xsd:group ref="group.Script.Meta" />
            <xsd:element name="parameter" minOccurs="0"
                maxOccurs="unbounded" type="complexType.Module.Parameter" />
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:group ref="group.Script.Actions" />
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="complexType.Script">
        <xsd:sequence>
            <xsd:group ref="group.Script.Meta" />
            <xsd:sequence minOccurs="0" maxOccurs="unbounded">
                <xsd:group ref="group.Script.Actions" />
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="group.Script.Meta">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="2">
                <xsd:element name="tags" type="xsd:string"
                    minOccurs="0" maxOccurs="1" />
                <xsd:element name="description" type="xsd:string"
                    minOccurs="0" maxOccurs="1" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="group.Script.Actions">
        <xsd:choice>
            <xsd:element name="command" type="complexType.Script.Command" />
            <xsd:element name="module" type="complexType.Script.Module" />
            <xsd:element name="action" type="complexType.Script.Action" />
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="complexType.Script.Command">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="value" type="simpleType.NonEmptyString"
                minOccurs="0" maxOccurs="1" />
            <xsd:element name="comment" type="xsd:string"
                minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="name"
            type="simpleType.Script.Command.Name" use="required" />
        <xsd:attribute name="disabled" type="xsd:boolean"
            use="optional" />
        <xsd:attribute name="target" type="xsd:string"
            use="optional" />
        <xsd:attribute name="value"
            type="simpleType.NonEmptyString.128" use="optional" />
    </xsd:complexType>

    <xsd:simpleType name="simpleType.Script.Command.Name">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="addSelection" />
            <xsd:enumeration value="assertElementPresent" />
            <xsd:enumeration value="assertLoadTime" />
            <xsd:enumeration value="assertPageSize" />
            <xsd:enumeration value="assertText" />
            <xsd:enumeration value="assertTextPresent" />
            <xsd:enumeration value="assertTitle" />
            <xsd:enumeration value="assertXpathCount" />
            <xsd:enumeration value="assertNotElementPresent" />
            <xsd:enumeration value="assertNotText" />
            <xsd:enumeration value="assertNotTextPresent" />
            <xsd:enumeration value="assertNotTitle" />
            <xsd:enumeration value="assertNotXpathCount" />
            <xsd:enumeration value="check" />
            <xsd:enumeration value="checkAndWait" />
            <xsd:enumeration value="click" />
            <xsd:enumeration value="clickAndWait" />
            <xsd:enumeration value="close" />
            <xsd:enumeration value="deleteAllVisibleCookies" />
            <xsd:enumeration value="deleteCookie" />
            <xsd:enumeration value="mouseDown" />
            <xsd:enumeration value="mouseOut" />
            <xsd:enumeration value="mouseOver" />
            <xsd:enumeration value="mouseUp" />
            <xsd:enumeration value="open" />
            <xsd:enumeration value="pause" />
            <xsd:enumeration value="removeSelection" />
            <xsd:enumeration value="select" />
            <xsd:enumeration value="selectAndWait" />
            <xsd:enumeration value="selectFrame" />
            <xsd:enumeration value="selectWindow" />
            <xsd:enumeration value="setTimeout" />
            <xsd:enumeration value="submit" />
            <xsd:enumeration value="submitAndWait" />
            <xsd:enumeration value="type" />
            <xsd:enumeration value="typeAndWait" />
            <xsd:enumeration value="uncheck" />
            <xsd:enumeration value="uncheckAndWait" />
            <xsd:enumeration value="waitForPageToLoad" />
            <xsd:enumeration value="waitForPopUp" />
            <xsd:enumeration value="waitForElementPresent" />
            <xsd:enumeration value="waitForText" />
            <xsd:enumeration value="waitForTextPresent" />
            <xsd:enumeration value="waitForTitle" />
            <xsd:enumeration value="waitForXpathCount" />
            <xsd:enumeration value="waitForNotElementPresent" />
            <xsd:enumeration value="waitForNotText" />
            <xsd:enumeration value="waitForNotTextPresent" />
            <xsd:enumeration value="waitForNotTitle" />
            <xsd:enumeration value="waitForNotXpathCount" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="complexType.Script.Module">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="comment" type="xsd:string"
                minOccurs="0" maxOccurs="1" />
            <xsd:element name="parameter"
                type="complexType.Script.Module.Parameter" minOccurs="0"
                maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="simpleType.NonEmptyString"
            use="required" />
        <xsd:attribute name="disabled" type="xsd:boolean"
            use="optional" />
    </xsd:complexType>

    <xsd:complexType name="complexType.Script.Module.Parameter">
        <xsd:attribute name="name" type="simpleType.NonEmptyString"
            use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="complexType.Script.Action">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="comment" type="xsd:string"
                minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="name" type="simpleType.NonEmptyString"
            use="required" />
    </xsd:complexType>

    <xsd:complexType name="complexType.JavaModule">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:group ref="group.Script.Meta" />
            <xsd:element name="parameter" minOccurs="0"
                maxOccurs="unbounded" type="complexType.Module.Parameter" />
        </xsd:sequence>
        <xsd:attribute name="class" type="simpleType.NonEmptyString"
            use="required" />
    </xsd:complexType>

    <xsd:complexType name="complexType.Module.Parameter">
        <xsd:attribute name="name" type="simpleType.NonEmptyString"
            use="required" />
    </xsd:complexType>

    <xsd:simpleType name="simpleType.NonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simpleType.NonEmptyString.128">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="128" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
